@import url('https://fonts.googleapis.com/css2?family=Tiro+Telugu&display=swap');

/*
LOVELYSOCKS STYLES
 */

/* ---Mobile CSS--- */



/* 1. ---Basic CSS Reset--- */

body {
    margin: 0;
    padding: 0;
    color: #3B3B3B;
    font-family: 'Tiro Telugu', 'Times New Roman', serif;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

input, textarea {
    display: block;
    margin: 0;
    padding: 0;
}


/* 2. ---General Styles---*/

.hidden {
    display: none;
}

.container {
    width: 428px;
    margin: 0 auto;
    background-color: #fff;
}

.section-title {
    text-align: center;
    font-size: 25px;
    padding-bottom: 30px;
}

.section-heading {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 35px;
}


/* 3. ---Grid--- */

.grid {
    display: grid;
    padding-left: 20px;
	padding-right: 20px;
    grid-template-columns: repeat(4, 85px);
    grid-column-gap: 16px;
}


/* 4. ---Message header--- */

.message-header {
    background-color:  #F09B9C;
    color: #fff;
    text-align: center;
    padding: 10px;
    grid-column: 1 / -1; 
  }


  /* 5. ---Header--- */

  .logo {
    margin-top: 20px;
  }

  .icon-container {
    position: relative;
    grid-column: 2 / 4;
    padding: 10px;
    top: 10px;
    right: -240px;
  }
  
  .icon-container img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .icon-container img:hover {
    transform: scale(1.2);
  }

  #main-nav {
    grid-column: 1 / 4;
  }
  
  #main-nav ul {
    list-style: none;
  }
  
  
  #main-nav a {
    text-decoration: none;
    font-weight: bold;
    color: #3B3B3B;
  }
  
  #main-nav ul li a:hover {
    padding-bottom:6px;
    border-bottom: 2px solid #F09B9C;
 }
 
 
 #main-nav ul li a.active {
    padding-bottom:6px;
    border-bottom: 2px solid #F09B9C;
 }

 #account-top {
    position: relative;
    background-color: #F09B9C;
    color: #FFF;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    grid-column: 4 / 4;
    padding: 10px;
    top: 10px;
    width: 80px;
    height: 30px;
  }
  
  #account-top:hover {
    background-color: #F47677;
  }
  
  #account-top h3 {
    margin: 0;
    font-size: 16px;
  }

  /* 6. ---Main Hero Section--- */

  #main-hero {
    background: url(../images/mobile-spring-img.png) no-repeat bottom;
    padding: 0px 0px;
 }

 
 #main-hero h2 {
    grid-column: 1/4;
    align-self: flex-start;
    color: black;
 }
 
 .hero-img-h2, .hero-img-h3{
 font-size: 24px;
 margin-top: 60px;
 margin-left: 30px;
 }
 
 .hero-img-h2 span, .hero-img-h3 span{
    color:#F09B9C;
    font-size: 16px;
 }
 
 .button-container {
    grid-column: 1 / 4;
    bottom: 10px; 
    left: 0px;
    margin-left: 30px;
  }
  
  .check-em-out-button {
    display: inline-block;
    background-color: #FF7F50;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
  }
  
  .check-em-out-button:hover {
    background-color: #FF6347; 
  }



/* 7.---NEW ARRIVALS--- */

#hero-newarrivals {
    justify-content: center;
    padding-top: 10px;
  }
  
  .hero-newarrivals-h2 {
    font-size: 20px;
    color: #626262;
    text-align: center;
  }
  
  .hero-newarrivals-h2 {
    position: relative;
  }
  
  .title-line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 3px;
    background-color: #F09B9C;
    border: none;
    align-items: center;
  }
  
  #newarrivals-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .newarrival-img {
    position: relative;
    margin: 20px;
  }
  
  .newarrival-img img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .overlay:hover {
    opacity: 1;
  }

 
  .view-btn::before {
    content: "VIEW";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.view-btn:hover::before {
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

  
/* 8.---Rectangle section--- */

#hero-message {
    justify-content: center;
    padding-top: 0px;
  }

  .hero-message-h2 {
    font-size: 20px;
    color:#626262;
    text-align: center;
    margin-bottom: 30px;
  }

  #rectangle-section {
    background-color: #F09B9C;
    width: 100%;
    padding: 50px 0;
  }


  .rectangle-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px;
  }
  
  .rectangle-message-h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
  }
  
  .rectangle-content p {
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .btn {
    background-color: #e0e0e0;
    color: #4a4a4a;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn:hover {
    background-color: #4a4a4a;
    color: #e0e0e0;
  }


  #rectangle-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .rectangle-images-style {
  padding-top: 25px;
}
  .rectangle-images-style {
  margin-bottom: 25px;
}
  
  .rectangle-images-style {
    display: block;
    margin: auto;
  }

   /* animation to the circle images */

   .rectangle-images-style img {
    transition: all 0.2s ease-in-out;
  }

  .rectangle-images-style img:hover {
    transform: scale(1.1);
  }


   /* 9.--- Contact section--- */
 
   #contact-section {
    margin-top: 50px;
  }
 

  #contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 40px;
  }

  .contact-message-h2 {
    font-size: 30px;
    color:#626262;
    margin-bottom: 20px;
    margin-left: 15px;
  }

  .contact-content p {
    font-size: 25px;
    color:#626262;
    margin-bottom: 20px;
    line-height: 1.5;
    margin-left: 15px;
  }

   /* Contact FORM */


 .contact-form {
    flex-direction: column;
    align-items: center;
  }
  
  .form-container {
    background-color: #FFEAEA;
    padding: 30px;
    border-radius: 10px;
  }
  
  .form-group {
    
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  input,
  textarea {
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #E91E63;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #C2185B;
  }

  /* 10. ---Footer---*/


  
#footer-section {
    background-color: #F09B9C;
    height: 400px;
    position: relative;
    padding-top: 30px;
    padding-bottom: 0px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    bottom: 0;
  }
  
  
  
  #footer-section .helpinfo {
    flex-basis: 15%;
    padding-left: 20px;
    margin-right: 40px;
  }
  
  #footer-section .helpinfo ul {
    list-style: none;
    padding: 0;
  }
  
  #footer-section .helpinfo ul li a {
    color: #fff;
    text-decoration: none;
    line-height: 1.5;
    font-size: 16px;
  }
  
  #footer-section .helpinfo ul li a:hover {
    color: #ccc;
  }
  
  #footer-section .followus h4 {
    flex-grow: 1;
  }
  
  #footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;

  }
  
  #footer-section .social-icons a {
    display: inline-block;
    margin-right: 5px;
  }
  
  .be-in-the-know {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .be-in-the-know h4 {
    color: #fff;
  }
  
  .subscribe-box {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .subscribe-box input[type="email"] {
    flex-grow: 1;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    color: #666;
  }
  
  .subscribe-box button[type="submit"] {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #FCD3D4;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .subscribe-box button[type="submit"]:hover {
    background-color: #BE5555;
  }
  
  .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .all-rights {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .cad-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
  }
  
  
  
  .cad-button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;

  } 


/* 11.---shop.html Content--- */

#mainshop-hero {
  background: url(../images/mobileshopimage.png) no-repeat bottom;
  padding: 0px 0px;
}

#mainshop-hero h2 {
  grid-column: 1/4;
  align-self: flex-start;
  padding-top: 40px;
  margin-left: 40px;
}



#hero-tittlecolection {
  justify-content: center;
  padding-top: 10px;
}

.hero-tittlecolection-h2 {
  font-size: 20px;
  color:#626262;
  text-align: center;
}

.hero-tittlecolection-h2 {
  position: relative;
}



#mobilecollection-images {
  display: block;
  align-items: center;
  justify-content: center;
}

.mobilecollection-images-style {
padding-top: 25px;
}
.mobilecollection-images-style {
margin-bottom: 25px;
}

.mobilecollection-images-style {
  display: block;
  margin: auto;
}

.bg-text {
  background-color: #F47677;
  padding: 30px;
 text-align: center; 
 width: 370px;
 display: block;
 box-sizing: border-box;
}